{
  "name": "herma-rewind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-gunes/herma-rewind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ali-gunes/herma-rewind/issues"
  },
  "homepage": "https://github.com/ali-gunes/herma-rewind#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "chalk": "^4.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "node-record-lpcm16": "^1.0.1",
    "say": "^0.16.0",
    "sherpa-onnx": "^1.12.35"
  }
}
